<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>450</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>::CardTable
--
~NUM_CARDS_PER_HAND = 7: int
~NUM_PLAYERS = 2: int
~computerLabels = new JLabel[NUM_CARDS_PER_HAND]: JLabel[]
~humanLabels = new JLabel[NUM_CARDS_PER_HAND]: JLabel[]
~playedCardLabels = new JLabel[NUM_PLAYERS]: JLabel[]
~playLabelText = new JLabel[NUM_PLAYERS]: JLabel[]
~MAX_CARDS_PER_HAND = 56: int
~MAX_PLAYERS = 2: int
-numCardsPerHand: int
-numPlayers: int
+pnlComputerHand, pnlHumanHand, pnlPlayArea: JPanel
--
~CardTable(String title, int numCardsPerHand, int numPlayers): ctor
+main(String[] args): void
+getNumCardsPerHand(): int
+getNumPlayers(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
